NAME_ERROR=Please enter your name.
EMAIL_ERROR=Please enter your email address.
TERMS_ERROR=Please agree with the Terms to sign up.
PASSWORD_ERROR=Please enter your password.
INVALID_EMAIL=t look like an email address. Please check it for typos and try again.
INVALID_PASSWORD=Please use 8+ characters for secure password
SOSO_PASSWORD=So-so password
GOOD_PASSWORD=Good password
GREAT_PASSWORD=Great password
EMAIL_VERIFY=Check your email