# miro

./: .gitignore  README.md  pom.xml
env/prod/: en.properties  user.properties
src/test/java/com/miro/driver/: Driver.java  DriverFactory.java
src/test/java/com/miro/elements/: Button.java  CheckBox.java  Label.java  PageElementModel.java  SelectBox.java  TextBox.java
src/test/java/com/miro/models/: SignupForm.java
src/test/java/com/miro/pages/: ConfirmEmailPage.java  SignupPage.java
src/test/java/com/miro/runner/: RunTest.java
src/test/java/com/miro/stepdefs/: SignupStepDefs.java
src/test/java/com/miro/utils/: AutomationException.java  PropertyUtil.java  RandomUtil.java  StoreUtil.java  TranslationUtil.java
src/test/resources/: log4j2.xml
src/test/resources/features/: signup.feature
